.section-about
    padding: 20px 0 0 0
    z-index: 99999
    .about-items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .about-item
            width: 25%
            text-align: center
            padding: 10px 30px
            img
                width: 60px
                margin-bottom: 20px
            a
                display: block
                color: #555
                padding: 0 20px
                &:hover
                    color: $orange-color
            p
                font-size: 80%
    .gallery
        margin: 0
        padding: 0
        ul
            padding: 0
            li
                display: block
                float: left
                width: 25%
                margin: -2px 0
                overflow: hidden
                background: #000
                img
                    width: 100%
                    height: auto
                    opacity: 0.7
                    transition: .4s
                    -webkit-transform: scale(1.2)
                    -moz-transform: scale(1.2)
                    transform: scale(1.2)
                    &:hover
                        opacity: 1
                        -webkit-transform: scale(1.05)
                        -moz-transform: scale(1.05)
                        transform: scale(1.05)
