.section-contacts
    background: #fff
    padding: 20px 0 20px 0
    .contact-items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        .contact-item
            width: 33.3%
            position: relative
            img
                width: 35px
                position: absolute
                top: 10px
                left: 10px
            ul
                list-style: none
                padding-left: 60px
                li
                    margin: 5px 0
                    transition: .3s
                    &:hover
                            color: $orange-color
                    a
                        text-decoration: none
                        color: #555
                        transition: .3s
                        &:hover
                            color: $orange-color
                        
                        
                    