footer
    background: #242323
    padding: 50px 0 40px 0
    .footer-items
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        .footer-item
            width: 32%
            img
                width: 170px
                height: auto
                margin-top: -40px
                opacity: .8
                transition: .3s
                &:hover
                    opacity: 1
            ul
                margin: 5px 0 0 0
                list-style: none
                li.soc-icon
                    display: inline-block
                    padding-left: 10px
                    &:first-child
                        padding-left: 0
                    
                li
                    color: #f3f3f3
                    font-size: 110%
                    padding: 3px 0
                    
                    a
                        text-decoration: none
                        color: #f3f3f3
                        transition: .4s
                        &:hover
                            color: $orange-color
                        img
                            width: 35px