/*navigation btn*/
.menu-btn 
    position: absolute
    top: 40px
    right: 20px
    display: inline-block
    width: 32px
    height: 32px
    display: none

.not-active 
    background: url(img/menu.png) 50% 50% no-repeat

.is-active 
    background: url(img/close.png) 50% 50% no-repeat


/*header btns*/
.btn-score
    background: $orange-color
    padding: 10px 40px
    text-decoration: none
    color: #fff
    border-radius: 40px
    font-size: 120%
    border: 1px solid transparent
    transition: .4s
    &:hover
        background: #c16718

.btn-about
    padding: 10px 40px
    text-decoration: none
    color: $orange-color
    border: 1px solid $orange-color
    border-radius: 40px
    font-size: 120%
    margin-left: 20px
    transition: .4s
    &:hover
        background: $orange-color
        color: #fff
header
    background-image: url(img/header-bg.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    height: 795px
    margin: 0
    padding: 0
    position: relative
    z-index: 13
    .top-header
        width: 100%
        padding: 20px 0 0 0
        position: relative
        .logo
            float: left
            img
                width: auto
                height: 80px
        nav
            float: right
            margin-top: 20px
            ul
                list-style: none
                li
                    display: inline-block
                    margin-left: 40px
                    a
                        text-decoration: none
                        text-transform: uppercase
                        color: #fff
                        font-size: 120%
                        font-weight: 400
                        padding-bottom: 10px
                        -webkit-border-bottom: 2px solid transparent
                        -moz-border-bottom: 2px solid transparent
                        border-bottom: 2px solid transparent
                        transition: .4s
                        &:hover
                            -moz-border-bottom: 2px solid $orange-color
                            -webkit-border-bottom: 2px solid $orange-color
                            border-bottom: 2px solid $orange-color
                    .online-score
                            color: $orange-color
    .top-header-white
        width: 100%
        padding: 10px 0 5px 0
        position: fixed
        font-size: 90%
        background: #fff
        transition: .5s
        -webkit-box-shadow: 0px 0px 3px 2px rgba(219,216,219,1)
        -moz-box-shadow: 0px 0px 3px 2px rgba(219,216,219,1)
        box-shadow: 0px 0px 3px 2px rgba(219,216,219,1)
        z-index: 9999
        .logo
            float: left
            img
                width: auto
                height: 50px
        nav
            float: right
            margin-top: 0
            ul
                list-style: none
                li
                    display: inline-block
                    margin-left: 40px
                    a
                        text-decoration: none
                        text-transform: uppercase
                        color: #555
                        font-size: 110%
                        font-weight: 400
                        padding-bottom: 10px
                        -webkit-border-bottom: 2px solid transparent
                        -moz-border-bottom: 2px solid transparent
                        border-bottom: 2px solid transparent
                        transition: .3s
                        &:hover
                            -moz-border-bottom: 2px solid $orange-color
                            -webkit-border-bottom: 2px solid $orange-color
                            border-bottom: 2px solid $orange-color
                    .online-score
                            color: $orange-color
        
    .header-text
        position: absolute
        top: 50%
        margin-top: 17%
        width: 1170px
        text-align: center
        h1
                margin-top: 0
                margin-bottom: 40px
                color: #fff
                font-size: 270%
                word-spacing: 4px
                letter-spacing: 1px
                font-weight: 300

        