.section-order 
    margin-top: -13px
    padding: 40px 0
    background: #f4f4f4
    position: reletive
    .left
        text-align: left
        padding-bottom: 70px
    .order-item
        width: 50%
        float: left
        text-align: right
        a.order-btn
            width: 270px
            margin: 80px 0 0 60px
            background: $orange-color
            padding: 10px 25px
            color: #fff
            border-radius: 40px
            display: inline-block
            text-decoration: none
            transition: .4s
            &:hover
                background: $orange-dark
                color: #fff
        img
            width: 220px
        ul
            text-align: left
            list-style: none
            li
                margin: 37px 0 37px 20px
                p
                    margin: 10px 20px 0 0
                    width: 400px
                    a
                        text-decoration: none
                        color: #555
                        transition: .3s
                        &:hover
                            color: $orange-color
                p.num
                    margin-top: 0
                    width: 50px
                    height: 50px
                    display: inline-block
                    float: left
                    -webkit-border: 2px solid $orange-color
                    -moz-border: 2px solid $orange-color
                    border: 2px solid $orange-color
                    -webkit-border-radius: 50%
                    -moz-border-radius: 50%
                    border-radius: 50%
                    text-align: center
                    line-height: 50px
         
                